# general
(I) seed: 42
(S) script: infer_log_potential.py
(L,S) model_parameters: q1 qz phi v_halo

# threading
(B) mpi: yes
# or (I) threads: 4

# plots / output
(B) make_plots: no
(S) output_path: /tmp

# timestep
(U) dt: 5. Myr

# particle selection 
(S) particle_source: lm10
(S) expr: Pcol > -1
(I) particles: 100

# emcee
(I) walkers: 8
(I) burn_in: 0
(I) steps: 100

# observational errors
(B) observational_errors: yes
(U) radial_velocity_error: 10. km/s
(U) distance_error_percent: 2