(I) particles: 100
(U) dt: 10. Myr # timestep
(B) observational_errors: yes # add observational errors
(S) expr: tub > 0.
(L,S) model_parameters: q1 qz
(I) seed: 42
(I) walkers: 4
(I) burn_in: 0
(I) steps: 10
(B) mpi: yes
(B) make_plots: no
(S) output_path: /tmp
# then do: mpirun -n 4 python scripts/infer_potential.py -f tests/test_mpi.cfg -v